.settings-content {
  display: grid;
  gap: clamp(1rem, -2rem + 4vw, 2rem);

  label {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: clamp(1rem, -2rem + 4vw, 2rem);

    inline-size: min(30rem, 100%);

    margin-inline: auto;
  }

  .actions {
    display: flex;
    justify-content: center;
    gap: clamp(1rem, -2rem + 4vw, 2rem);
  }
}
