.user {
  display: grid;

  min-block-size: 100dvh;

  .pane {
    inline-size: min(80rem, 100% - 2rem);

    margin: auto;

    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 1rem;

      img {
        --size: clamp(16.5rem, -3.5rem + 6vw, 20rem);

        max-block-size: var(--size);
        max-inline-size: var(--size);

        border: 4px solid var(--color-primary);
        border-radius: 999rem;
      }

      .writings {
        display: grid;
        justify-items: center;
        gap: 2rem;
      }
    }
  }
}

@media (width < 600px) {
  .user {
    .pane {
      .content {
        grid-template-columns: 1fr;
        justify-items: center;
      }

      img {
        translate: 0 -3rem;
      }
    }
  }
}
