.bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  column-gap: 2rem;

  .profile {
    display: none;
  }

  .score {
    translate: 0 1rem;
  }

  .wrapper {
    display: flex;
    align-items: center;

    > :not(button) {
      margin-inline: auto;
    }
  }

  .separator {
    grid-column: 1 / -1;

    min-inline-size: 100%;
    inline-size: 0;

    margin-block-end: 2rem;
  }
}

@media (width < 600px) {
  .bar {
    .profile {
      --size: 3rem;
      display: inline-block;

      block-size: 3rem;
      inline-size: 3rem;

      border: 4px solid var(--color-primary);
      border-radius: 999rem;
    }

    .wrapper {
      button {
        display: none;
      }
    }
  }
}
